<?xml version='1.0' ?>
<sdf version="1.6">
  <model name="waves">
    <static>true</static>

    <plugin
        filename="gz-waves1-waves-model-system"
        name="gz::sim::systems::WavesModel">
      <static>0</static>
      <update_rate>30</update_rate>
      <wave>
        <!-- `fft` wave parameters -->
        <algorithm>fft</algorithm>
        <tile_size>256</tile_size>
        <cell_count>256</cell_count>
        <wind_speed>5.0</wind_speed>
        <wind_angle_deg>135</wind_angle_deg>
        <steepness>2</steepness>
      </wave>
    </plugin>

    <link name="base_link">
      
    </link>
  </model>
</sdf>
